
REACT_APP_DATAHUB_URL=https://collegehub.hasura.app/v1/graphql
REACT_APP_DATAHUB_ADMIN_SECRET=wiBaaDDhZdYf24kr5EZ1COaTlrLzgE6xQctzTA62SG6nmv8o3SLcPiLoe3BGlZIp
REACT_APP_DATAHUB_SUBSCRIPTIONS_URL=wss://collegehub.hasura.app/v1/graphql
